@import "vars"

/*==========  section footer ==========*/
footer
  margin: 52px 0 0
  flex: 0 0 auto
  min-height: 60px
  background: #002E5A
  color: #ffff
  position: relative
  z-index: 1
  &:before, &:after
    content: ''
    position: absolute
    height: 100%
    top: 0
  &:after
    right: 0
    background: url("../img/figure-footer2.svg") no-repeat center
      size: 100%
    width: 362px

  &:before
    width: 395px
    left: 465px
    background: url("../img/figure-footer1.svg") no-repeat center
      size: 100%


/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/