@import "vars"

/*==========  section header ==========*/
header
  flex: 0 0 auto
  background: linear-gradient(90.01deg, #002E5A 0.01%, #1D61A1 49.11%, #002E5A 77.29%)
  color: #fff
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  margin: 0 0 25px

.title-company
  margin: 0 auto
  font-family: $font
  font-size: 26px

.name-company
  font-size: 30px
  text-transform: uppercase
  background: url("../img/header-figure.svg") no-repeat center
    size: 100%
  width: 345.5px
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 11.5px 30px
  margin: 0 0 0 -30px

.cabinet-links
  color: #fff
  display: flex
  align-items: center
  font-size: 20px
  font-weight: 300
  line-height: 19px
  padding: 0 20px 0 0
  border-right: 1px solid #0A457B
  margin: 0 6px 0 0
  &__icon
    margin: 0 7px 0 0
    width: 17px
    img
      width: 100%
  &:hover
    color: #F4F6FE

.mail-links
  border-left: 1px solid #0A457B
  padding: 0 0 0 18px
  display: flex
  align-items: center
  color: #fff
  font-size: 20px
  font-weight: 300
  line-height: 18px
  &:hover
    color: #F4F6FE
  &__icon
    position: relative
    margin: 0 0 0 9px
  &__val
    position: absolute
    width: 8px
    height: 8px
    border: 1px solid #fff
      radius: 50%
    right: -4px
    bottom: -4px
    display: flex
    align-items: center
    justify-content: center
    color: #ECEEF6
    font-size: 6px
    font-weight: bold
  &__text
    border-bottom: 1px dotted #fff

/*==========  section header end  ==========*/



/*==========  section  ==========*/
.btn-burger
  width: 30px
  height: 30px
  background: $accent
  padding: 8px 6px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  cursor: pointer
  margin: 0 0 0 20px
  transition: .3s ease
  position: relative
  span
    background: #ffffff
    display: block
    width: 100%
    height: 2px
    border-radius: 2px
    transition: .3s ease
  &:hover
    background: #5895D1
    span
      background: $accent
  &.click
    span
      position: absolute
      width: 20px
      top: 14px
      &:nth-child(2)
        width: 0
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(135deg)
/*==========  section end  ==========*/