@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (max-width: 1670px)
//  .form-settings .datepicker-item input
//    width: 200px

@media only screen and (max-width: 1450px)
  .filter-button
    margin: 0 0 0 10px

  .container
    padding: 0 20px

  .row
    margin: 0 -20px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 20px

  .callback-item
    font-size: 20px

  .form-settings
    flex-wrap: wrap
    .label-select
      margin-right: 0
      width: 100%
      max-width: none

@media only screen and (max-width: 1350px)
  .menu
    font-size: 18px

  .datepicker-item input
    width: 200px

  .sidebar
    max-width: 250px

  .content-wrapper
    width: calc(100% - 250px)

  .callback-item
    font-size: 18px
    padding: 30px 10px 20px
    min-height: auto

@media only screen and (max-width: 1200px)
  .sidebar
    display: none
    position: fixed
    z-index: 10
    left: 0
    top: 0
    height: 100%
    background: #5895D1
    border-radius: 0
    overflow-y: auto
    &:before
      display: none

  .menu li:first-child a.active:after
    border-radius: 0

  .content-wrapper
    width: 100%
    padding: 20px
    min-height: auto

  .filter-wrapper
    flex-wrap: wrap
    justify-content: space-between

  .label-select
    margin-right: 0
    max-width: calc(50% - 10px)

  .dates-wrapper
    margin: 0 0 25px

  .datepicker-wrapper
    width: calc(100% - 150px)

  .datepicker-item
    width: 50%
    input
      width: 100%

  .btn-burger
    display: flex

  .name-company
    font-size: 24px
    width: 273px

  .title-company
    font-size: 22px

  .callback-wrapper
    margin: 0

  .container
    padding: 0 10px

  .row
    margin: 0 -10px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 10px

  .main-box
    padding: 30px
    h1
      margin: 0 0 30px

  .main-box-item
    h3
      margin: 0 0 30px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .name-company
    display: none

  header
    padding: 10px 0

  .title-company
    margin: 0 auto 0 0

  h1
    font-size: 26px

  .title-wrapper
    h1
      width: 100%
      margin: 0 0 10px

  .form-settings
    .dates-wrapper
      flex-wrap: wrap
    .datepicker-wrapper
      width: 100%
      margin: 0 0 15px
      &:last-child
        margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .cabinet-links__text, .mail-links__text
    display: none

  .cabinet-links__icon, .mail-links__icon
    margin: 0

  .cabinet-links, .mail-links
    height: 17px

  .mb-65
    margin-bottom: 30px

  .card-body
    padding: 5px 0 30px

  .accordion > .card > .card-header
    font-size: 18px

  .accordion .card h3
    padding: 0 0 10px

  .btn
    font-size: 18px

  .btn-save
    padding: 10px 30px

  .table-property
    thead
      th
        padding: 10px 20px
    td, th
      padding: 8px 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .label-select
    max-width: none
    margin: 0 0 20px

  .dates-wrapper
    margin: 0 0 20px
    flex-wrap: wrap

  .datepicker-wrapper
    width: 100%

  .filter-button
    margin: 10px 0 0
    width: 100%

  .order-item
    h3
      font-size: 20px

  .list-info
    p, span
      padding: 10px 20px

  .main-box-item
    h3
      font-size: 20px

  .mb-25
    margin-bottom: 15px

  .btn-save
    margin: 0

  .btn-add-list
    width: 56px

  .inp-list
    padding-right: 56px



  .form-settings
    .datepicker-wrapper
      flex-wrap: wrap
    .datepicker-item
      width: 100%
      margin: 0 0 10px
      &:last-child
        margin: 0
        .datepicker-item__icon
          border-radius: 6px 0 0 6px

  .main-box .title-wrapper h3
    width: 100%
    margin: 0 0 10px

@media only screen and (max-width: 480px)
  .datepicker-item
    width: 100%

  .datepicker-item:first-child
    margin: 0 0 10px
    input
      border-radius: 0 6px 6px 0

  .datepicker-wrapper
    flex-wrap: wrap

  .datepicker-item__icon
    position: relative
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.07)

  .datepicker-item:last-child .datepicker-item__icon
    border-radius: 6px 0 0 6px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .title-company
    font-size: 16px

  .cabinet-links
    padding: 0 10px 0 0

  .mail-links
    padding: 0 0 0 10px

  .callback-item
    font-size: 16px
    &__icon
      margin: 0 auto 20px


